﻿已生成模型文件: Model1.edmx。
从数据库花费 00:00:01.0872407 加载元数据。
生成模型花费 00:00:01.4116991。
已将连接字符串添加到 App.Config 文件。
写入 .edmx 文件花费 00:00:00.0004277。
已生成模型文件: Model1.edmx。
从数据库花费 00:00:00.7067247 加载元数据。
生成模型花费 00:00:00.3812474。
已生成模型文件: Model1.edmx。
从数据库花费 00:00:00.5916761 加载元数据。
生成模型花费 00:00:00.3478063。
