﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <!-- 加载编辑器的容器 -->
    <script id="container1" name="content" type="text/plain">
        这<span style="color:red">里</span>写你的<a href="http://www.rupeng.com">初始化</a>内容
    </script>
    <script id="container2" name="content2" type="text/plain">
        dsfafdafasfdsafsafdas
    </script>
    <!-- 配置文件 -->
    <script type="text/javascript" src="/lib/ueditor/1.4.3/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="/lib/ueditor/1.4.3/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var ue = UE.getEditor('container1');
        var ue2 = UE.getEditor('container2');
    </script>
<script type="text/javascript">
    function aa()
    {
        var content = ue.getContent();
        alert(content);
        var content2 = ue2.getContent();
        alert(content2);
    }
</script>
    <button onclick="aa()">aa</button>
</body>
</html>
